NEXT_PUBLIC_GEOAPIFY_API_KEY=your api key
NEXT_PUBLIC_VISUAL_CROSSING_API_KEY=your api key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your api key
NEXT_PUBLIC_LOCATIONIQ_API_KEY=your api key
NEXT_PUBLIC_OPENWEATHER_API_KEY=your api key
NEXT_PUBLIC_TWITTER_BEARER_TOKEN=your api key
NEXT_PUBLIC_MODEL_API_KEY=your api key
